<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xQ-VI-5Wi">
                                <rect key="frame" x="36" y="80" width="43.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="wTd-b5-o5U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASF-Io-sXU">
                                <rect key="frame" x="166" y="80" width="43.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3mF-6V-jTb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1S-Gk-CQr">
                                <rect key="frame" x="289" y="80" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="DMz-5o-dAH"/>
                                    <constraint firstAttribute="width" constant="50" id="gWj-6n-R1b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="wr0-Da-ZuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOe-Zs-Nrj">
                                <rect key="frame" x="114.5" y="80" width="47" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50J-0E-CzK">
                                <rect key="frame" x="239.5" y="80" width="12" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej9-c2-AWO">
                                <rect key="frame" x="137" y="140" width="100" height="36"/>
                                <color key="backgroundColor" red="0.35619554647615526" green="0.6708736890949043" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hcr-jR-8vS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97092157910865295" green="0.98429119838233947" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="productCalculation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gg1-Zm-KfT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UxM-bK-NnH">
                                <rect key="frame" x="107" y="311" width="160" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="GFl-eg-WZM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="MiE-mV-hCm"/>
                                    <constraint firstAttribute="height" constant="120" id="QXx-RE-frK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="hCG-8s-2uo"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9g-yA-KNa">
                                <rect key="frame" x="107" y="193" width="160" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="yAA-t2-QcV"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yF5-yJ-n7M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tTR-A7-Obc"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-Hn-miZ">
                                <rect key="frame" x="107" y="311" width="160" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Qi6-ZQ-RXg"/>
                                    <constraint firstAttribute="height" constant="120" id="cnl-Q7-AtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.35893917083740234" green="0.6685798168182373" blue="0.9694640040397644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="50J-0E-CzK" firstAttribute="leading" secondItem="ASF-Io-sXU" secondAttribute="trailing" constant="30" id="0Zb-ZC-vR2"/>
                            <constraint firstItem="0xQ-VI-5Wi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2Pi-qY-i2q"/>
                            <constraint firstItem="e3Q-Hn-miZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2h9-7O-DNM"/>
                            <constraint firstItem="u9g-yA-KNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9K4-Hk-8jn"/>
                            <constraint firstItem="yOe-Zs-Nrj" firstAttribute="leading" secondItem="0xQ-VI-5Wi" secondAttribute="trailing" constant="35" id="ATA-EQ-oVN"/>
                            <constraint firstItem="ASF-Io-sXU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="EWZ-uH-0xN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1S-Gk-CQr" secondAttribute="trailing" constant="20" id="Nb9-LF-b2c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1S-Gk-CQr" secondAttribute="trailing" constant="20" id="O8V-oK-PDc"/>
                            <constraint firstItem="e3Q-Hn-miZ" firstAttribute="top" secondItem="u9g-yA-KNa" secondAttribute="bottom" constant="17" id="W3D-V9-4Kf"/>
                            <constraint firstItem="u9g-yA-KNa" firstAttribute="top" secondItem="Ej9-c2-AWO" secondAttribute="bottom" constant="17" id="bPy-tJ-9wQ"/>
                            <constraint firstItem="0xQ-VI-5Wi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="hO7-aP-AcM"/>
                            <constraint firstItem="Ej9-c2-AWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ixV-Uf-l2h"/>
                            <constraint firstItem="Ej9-c2-AWO" firstAttribute="top" secondItem="ASF-Io-sXU" secondAttribute="bottom" constant="30" id="pYh-0d-kSY"/>
                            <constraint firstItem="UxM-bK-NnH" firstAttribute="top" secondItem="u9g-yA-KNa" secondAttribute="bottom" constant="17" id="qQ9-XE-kuC"/>
                            <constraint firstItem="UxM-bK-NnH" firstAttribute="top" secondItem="Ej9-c2-AWO" secondAttribute="bottom" constant="135" id="raE-xK-6wC"/>
                            <constraint firstItem="50J-0E-CzK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="rtg-e8-cc4"/>
                            <constraint firstItem="A1S-Gk-CQr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="szU-CH-eYD"/>
                            <constraint firstItem="ASF-Io-sXU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uC3-Y1-rl8"/>
                            <constraint firstItem="yOe-Zs-Nrj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="uXn-Iq-5U5"/>
                            <constraint firstItem="UxM-bK-NnH" firstAttribute="top" secondItem="Ej9-c2-AWO" secondAttribute="bottom" constant="135" id="x39-FK-MjD"/>
                            <constraint firstItem="UxM-bK-NnH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zaU-dN-Z0P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="e3Q-Hn-miZ" id="Ttx-69-WNz"/>
                        <outlet property="myMarioKartCharacter" destination="UxM-bK-NnH" id="GPi-AL-wN5"/>
                        <outlet property="myOperator" destination="yOe-Zs-Nrj" id="Sxq-KA-NrL"/>
                        <outlet property="myProduct" destination="A1S-Gk-CQr" id="hWh-r6-Nuq"/>
                        <outlet property="myTextFieldOne" destination="0xQ-VI-5Wi" id="Ywi-co-AzB"/>
                        <outlet property="myTextFieldTwo" destination="ASF-Io-sXU" id="XLa-Mi-SGp"/>
                        <outlet property="pickerView" destination="u9g-yA-KNa" id="7d2-E6-7Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
